{
  "name": "life-crossroads-api-demo",
  "version": "1.0.0",
  "private": true,
  "description": "API demo server for 一分钟人生岔路口",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
